<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/count2"
    android:weightSum="1">
    <Button 
    	android:id="@+id/start" 
    	android:text="@string/start" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.01" android:layout_width="92dp">
    </Button>
    <Button 
    	android:id="@+id/pause" 
    	android:text="@string/pause" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.01" android:layout_width="92dp">
    </Button>
    <Button 
    	android:id="@+id/resume" 
    	android:text="@string/resume" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.01" android:layout_width="92dp">
    </Button>    
</LinearLayout>
