<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"     
    >
    <!-- android:background="@drawable/bg1" -->
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<ImageView android:id="@+id/logo" android:src="@drawable/logo"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
		
	</LinearLayout>
    <LinearLayout android:orientation="horizontal" android:weightSum="1" android:layout_width="match_parent" android:layout_height="130dp">
        <ImageButton android:id="@+id/ghost" android:src="@drawable/ghost" android:background="@null" android:clickable="true" android:layout_width="125dp" android:layout_height="143dp"></ImageButton>
        <Button android:id="@+id/fart" android:drawableTop="@drawable/fart" android:text="@string/fart" android:background="@null" android:layout_height="62dp" android:layout_width="wrap_content"></Button>
        <ImageButton android:id="@+id/brokenscreen" android:src="@drawable/brokenscreen" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="158dp"></ImageButton>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:weightSum="1" android:layout_width="match_parent" android:layout_height="190dp">
        <Button android:id="@+id/banger" android:drawableTop="@drawable/banger" android:background="@null" android:clickable="true" android:layout_width="126dp" android:layout_height="105dp"></Button>
       <!--   <ImageButton android:id="@+id/cockroach" android:src="@drawable/cockroach" android:layout_width="wrap_content" android:background="@null" android:clickable="true" android:layout_height="207dp"></ImageButton>-->
        <Button android:id="@+id/alarm" android:drawableTop="@drawable/alarm" android:background="@null" android:layout_width="match_parent" android:layout_height="104dp"></Button>
    </LinearLayout>
  
</LinearLayout>
