<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff"   
    android:weightSum="1">
    <AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent">
	<Button android:id="@+id/broke_delay" android:layout_height="69dp" android:background="@drawable/bottom2" android:text="@string/delay" android:layout_width="match_parent" android:layout_x="1dp" android:layout_y="434dp"></Button>
	<Button android:id="@+id/broke_start" android:layout_height="wrap_content" android:paddingTop="10.0dip" android:text="@string/start" android:drawableTop="@drawable/brokenscreen_logo" android:layout_width="wrap_content" android:layout_x="112dp" android:layout_y="185dp"></Button>
	</AbsoluteLayout>
</LinearLayout>
