<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
	<item android:drawable="@drawable/firefox_animation_0_thumb"
 		android:duration="100"/>
	<item android:drawable="@drawable/firefox_animation_1_thumb"
 		android:duration="100"/>
	<item android:drawable="@drawable/firefox_animation_3_thumb"
 		android:duration="100"/>
 	<item android:drawable="@drawable/firefox_animation_4_thumb"
 		android:duration="100"/>
 	<item android:drawable="@drawable/firefox_animation_5_thumb"
 		android:duration="100"/>
 	<item android:drawable="@drawable/firefox_animation_6_thumb"
 		android:duration="100"/>
 	<item android:drawable="@drawable/firefox_animation_7_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_8_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_9_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_10_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_11_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_12_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_13_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_14_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_15_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_16_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_17_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_18_thumb"
 		android:duration="100"/>
  	<item android:drawable="@drawable/firefox_animation_19_thumb"
 		android:duration="100"/>
   	<item android:drawable="@drawable/firefox_animation_20_thumb"
 		android:duration="100"/>
   	<item android:drawable="@drawable/firefox_animation_21_thumb"
 		android:duration="100"/>
   	<item android:drawable="@drawable/firefox_animation_22_thumb"
 		android:duration="100"/>
   	<item android:drawable="@drawable/firefox_animation_23_thumb"
 		android:duration="100"/>
   	<item android:drawable="@drawable/firefox_animation_24_thumb"
 		android:duration="100"/>																																	 		 		
</animation-list>